= Введение

В настоящее время современные исследования различных научных
областей не могут обходиться без вычислений.
С развитием науки и техники исследовательские вычисления стали обрабатывать
огромные массивы данных.

Принято считать, что человеку намного проще воспринимать визуальные
образы, чем большие наборы числовых значений. В связи с этим современные инструменты
моделирования позволяют инженерам воплощать свои разработки в
виде различных графических моделей.

Как известно, любая сложная система не существует вне пространства и времени.
Система имеет свойство изменять свои значения в зависимости от различных факторов,
одним из которых является время. Сложность моделирования систем, меняющих своё состояние
в зависимости от времени заключается в том, что графически невозможно отобразить
эти изменения на статичном кадре. Наиболее грамотным и элегантным решением возникшей проблемы
является создание анимаций.

Анимация поведения сложной системы позволяет визуально оценить изменения состояния системы
и уже на этапе просмотра анимации выявить интересующие ученого закономерности.

Зачастую для создания крупных исследований ученые из разных областей науки работают вместе.
Создание анимации упрощает не только совместное исследование, но и презентацию
полученных результатов.

= Постановка задачи

В связи с вышеописанными преимуществами использования анимации в задачах
компьютерного моделирования, была поставлена задача провести исследование инструментов
для создания качественной научной анимации на основе полученных данных, в ходе моделирования процесса
релаксации многоатомной системы.

Для достижения поставленной цели группа студентов: Дудкин И.А., Свидирова С.Ю., Старухин Д.М. под руководством
доцента/доктора физ.-мат. наук, профессора кафедры математического и прикладного
анализа ВГУ Тимошенко Ю.К. проведёт исследовательскую работу по ознакомительному анализу
программного комплекса для графической визуализации данных DISLIN.

= Обзор информация о библиотеке DISLIN

DISLIN - высокоуровневая библиотека для графической визуализации данных в качестве кривых,
диаграмм в полярной системе координат, столбчатых диаграмм, круговых диаграмм,
трехмерных графиков поверхностей, контуров и карт [1].

DISLIN задуман как мощный и простой в использовании программный пакет
для учёных и программистов. Для отображения желаемого графического
результата требуется всего несколько графических процедур с небольшим
списком параметров. Для создания индивидуально настраиваемых
графиков можно использовать широкий спектр процедур настройки параметров.

Программное обеспечение доступно для нескольких компиляторов C, C++,
Fortran 77 и Fortran 90/95 в операционных системах Unix, Linux,
FreeBSD, Windows, Mac OSX и MS-DOS. Программы DISLIN практически
независимы от системы, их исходный код можно переносить с одной
операционной системы на другую без каких-либо изменений.

В некоторых операционных системах DISLIN также поддерживает языки
 программирования Perl, Python, Java, Ruby, TCL, Julia, FreeBASIC,
 Free Pascal, Go, R и интерпретатор C/C++ Ch. Интерпретатор
 DISLIN (DISGCL) доступен для всех поддерживаемых операционных систем.

Важной особенностью библиотеки является тот факт, что DISLIN
является библиотекой со свободно распространяющимся исходным кодом. Каждый может
без ограничений использовать все возможности библиотеки, а так же принять участие в
развитии проекта.

= Используемые технологии

В настоящем исследовании для моделирования процесса релаксации многоатомной системы и
создания графической анимации будет использоваться язык программирования Python [4] версии 3.13.7.
Язык программирования Python был представлен Гвидо ван Россумом 20 февраля 1991 года и по настоящий день
развивается сообществом Python Software Foundation [5].

= Установка библиотеки DISLIN

Перед началом использования библиотеки необходимо произвести настройку операционной системы и
установить библиотеку. Дальнейшие примеры установки и настройки будут представлены для
операционной системы Linux [2]. Для использования современных версий библиотеки необходимо убедиться
в наличии используемого дистрибутива Linux библиотеки OpenMotif [3]. OpenMotif - это
свободно-распространяемая версия библиотеки виджетов Motif от Open Group.

Для начала установки скачаем интересующий нас дистрибутив библиотеки DISLIN.
Воспользуемся утилитой wget для скачивания. Исполнив следующий код, получим скачанный архив:
```bash wget https://www.dislin.de/downloads/linux/i586_64/dislin-11.5.linux.i586_64.tar.gz ```.

После распаковки выполним настройку переменных окружения:
```bash
export DISLIN=$HOME/dislin
export PATH=$PATH:$DISLIN/bin
export LD_LIBRARY_PATH=$DISLIN:$LD_LIBRARY_PATH
export PYTHONPATH=$DISLIN/python3
```
И установим библиотеку выполнив:
```bash
./INSTALL
```
Библиотека готова к использованию.

= Процесс релаксации многоатомной системы
== Потенциал Леннарда-Джонса
Потенциал Леннарда-Джонса — потенциал парного взаимодействия сферических неполярных молекул,
описывающий зависимость энергии взаимодействия двух частиц от расстояния между ними.
Потенциал Леннарда-Джонса приближенно описывает потенциал взаимодействия между двумя
частицами — отталкивания на малых расстояниях и притяжения на больших. Он записывается в следующем виде:
$ U(r) = 4epsilon [ (sigma/r)^12 - (sigma/r)^6 ] $

где $r$  — расстояние между центрами частиц, $epsilon$  — глубина потенциальной ямы, $sigma$ — расстояние,
на котором энергия взаимодействия становится равна нулю. Параметры $epsilon$  и $sigma$  являются
характеристиками данного вещества. Минимум потенциала лежит в точке $r_min=2^(1/6)sigma$ .
При $r>r_min$ силы притяжения преобладают
над силами отталкивания, что соответствует члену
$(sigma/r)^6$ формулы. Притяжение обусловлено силами
Ван-дер-Ваальса (диполь-дипольного индуцированного взаимодействия).

При расстоянии между центрами частиц меньшем, чем $r_min$, силы отталкивания преобладают над силами
притяжения, что соответствует члену $(sigma/r)^12$ формул. Недостатком такого представления потенциала взаимодействия
двух молекул является то, что силы обменного взаимодействия, отвечающие за отталкивание частиц
на малых расстояниях, лишь приближенно описываются степенной зависимостью. Однако, степенное
представление потенциала удобно для компьютерных расчетов. По этой причине потенциал Леннарда-Джонса
широко применяется в численном моделировании поведения вещества. Поскольку потенциал
Леннарда-Джонса описывает парное взаимодействие неполярных сферических молекул, он
не подходит для других типов молекул (несферических и/или имеющих постоянные дипольные моменты).

Иногда потенциал Леннарда-Джонса используется при моделировании жидкостей и твердых тел,
но, строго говоря, взаимодействие молекул при больших значениях плотности не является парным
и на рассматриваемую пару частиц начинают влиять молекулы окружения. В частности, для
аргона в твердой фазе вклад в энергию от тройных взаимодействий может достигать 10 процентов.

Однако учет тройных взаимодействий является слишком трудоемкой задачей, поэтому для
конденсированных сред обычно используют некий эффективный парный потенциал, в котором
параметры $epsilon$ и $sigma$ отличаются от аналогичных параметров для разреженных газов.

#figure(
    image("lennard_jones_potential.jpg", width: 80%),
    caption: [Характерный вид потенциала Леннарда-Джонса]
)

= Пример использования библиотеки DISLIN для создания статического кадра

= Пример создания анимации с использованием библиотеки DISLIN

= Создание анимации моделирования процесса релаксации многоатомной системы

= Заключение

= Литература
1. Сайт библиотеки DISLIN - url: https://www.dislin.de/
2. Форум операционной системы Linux - url: https://www.linux.org.ru/
3. Сайт библиотеки OpenMotif - url: http://www.opengroup.org/openmotif/
4. Сайт языка программирования Python - url: https://www.python.org/
5. Python Software Foundation - url: https://www.python.org/psf-landing/

= Приложение 1. Листинг программы создания статического кадра
= Приложение 2. Листинг программы создания простой анимации
= Приложение 3. Листинг программы создания анимации процесса релаксации многоатомной системы
